<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spawn and Move Objects</title>
    <style>
        #spawnArea {
            width: 300px;
            height: 820px;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative; 
            float: left;
            border-bottom-right-radius: 20px;
            border-color: rgba(0, 0, 0, 0.5);
            border-right: 10px solid;
            border-bottom: 10px solid;

        }
        .object {

            position: absolute;
            cursor: pointer;
        }
        .hogeBoom { background-color: rgb(0, 0, 170,0.6); z-index: 10; width: 200px; height: 200px; border-radius: 200px;}
        .lageBoom { background-color: rgb(0, 238, 255,0.8); z-index: 9; width: 120px; height: 120px; border-radius: 120px;}
        .struik {background-color: rgb(0, 255, 128); z-index: 9; width: 40px; height: 40px; border-radius: 40px;}
        .kruid {background-color: rgb(13, 78, 0); z-index: 8; width: 40px; height: 40px; border-radius: 40px;}
        .kruiplaag {background-color: rgb(255, 0, 106); z-index: 8; width: 20px; height: 20px; border-radius: 20px;}
        .wortel {background-color: rgb(255, 153, 0); z-index: 7; width: 20px; height: 20px; border-radius: 20px;}

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="spawnArea">
        <button id="spawnButton1">Walnoot</button>
        <button id="spawnButton2">Mispel</button>
        <button id="spawnButton3">Wijnbes (Struik)</button>
        <button id="spawnButton4">Brandnetels (2m2)</button>
        <button id="spawnButton5">Aardbei (2m2)</button>
        <button id="spawnButton6">Kiwibes (klimplant)</button>

    </div>
    
    <h1>Voedselbos designer 2023 (20px = 1 meter)</h1>
    <div id="box1">
        <label for="input-file">update image</label>
        <img src="images/profile.png" id="bgphoto">
        

        <input type="file" accept="image/jpeg, image/png, image/jpg" id="input-file">
        <table border="0" style="color: aliceblue; font-weight: bold; margin-left: -11px; font-family: 'consolas', sans-serif;">

            <tr align="center">
                <th width="20px">0</th>
                <th width="20px">1</th>
                <th width="20px">2</th>
                <th width="20px">3</th>
                <th width="20px">4</th>
                <th width="20px">5</th>
                <th width="20px">6</th>
                <th width="20px">7</th>
                <th width="20px">8</th>
                <th width="20px">9</th>
                <th width="20px">10</th>
                <th width="20px">11</th>
                <th width="20px">12</th>
                <th width="20px">13</th>
                <th width="20px">14</th>
                <th width="20px">15</th>
                <th width="20px">16</th>
                <th width="20px">17</th>
                <th width="20px">18</th>
                <th width="20px">19</th>
                <th width="20px">20</th>
                <th width="20px">21</th>
                <th width="20px">22</th>
                <th width="20px">23</th>
                <th width="20px">24</th>
                <th width="20px">25</th>
                <th width="20px">26</th>
                <th width="20px">27</th>
                <th width="20px">28</th>
                <th width="20px">29</th>
                <th width="20px">30</th>
                <th width="20px">31</th>
                <th width="20px">32</th>
                <th width="20px">33</th>
                <th width="20px">34</th>
                <th width="20px">35</th>
                <th width="20px">36</th>
                <th width="20px">37</th>
                <th width="20px">38</th>
                <th width="20px">39</th>
                <th width="20px">40</th>
                <th width="20px">41</th>
                <th width="20px">42</th>
                <th width="20px">43</th>
                <th width="20px">44</th>
                <th width="20px">45</th>
                <th width="20px">46</th>
                <th width="20px">47</th>
                <th width="20px">48</th>
                <th width="20px">49</th>
                <th width="20px">50</th>
                <th width="20px">51</th>
                <th width="20px">52</th>

            </tr>

        </table>
        <table border="0" style="color: aliceblue; font-weight: bold; margin-left: -31px; margin-top: -751px; font-family: 'consolas', sans-serif;">

            <tr height="20px"><th>27</th></tr>
            <tr height="20px"><th>26</th></tr>
            <tr height="20px"><th>25</th></tr>
            <tr height="20px"><th>24</th></tr>
            <tr height="20px"><th>23</th></tr>
            <tr height="20px"><th>22</th></tr>
            <tr height="20px"><th>21</th></tr>
            <tr height="20px"><th>20</th></tr>
            <tr height="20px"><th>19</th></tr>
            <tr height="20px"><th>18</th></tr>
            <tr height="20px"><th>17</th></tr>
            <tr height="20px"><th>16</th></tr>
            <tr height="20px"><th>15</th></tr>
            <tr height="20px"><th>14</th></tr>
            <tr height="20px"><th>13</th></tr>
            <tr height="20px"><th>12</th></tr>
            <tr height="20px"><th>11</th></tr>
            <tr height="20px"><th>10</th></tr>
            <tr height="20px"><th>9</th></tr>
            <tr height="20px"><th>8</th></tr>
            <tr height="20px"><th>7</th></tr>
            <tr height="20px"><th>6</th></tr>
            <tr height="20px"><th>5</th></tr>
            <tr height="20px"><th>4</th></tr>
            <tr height="20px"><th>3</th></tr>
            <tr height="20px"><th>2</th></tr>
            <tr height="20px"><th>1</th></tr>
            <tr height="20px"><th>0</th></tr>

        </table>


    </div>
    <div id="legenda">
        <div id="legendaheader">Legenda</div>
        <div id="rij0">[Planten onjuist geplaatst]</div>
        <div id="rij1">Walnoot boom</div>
        <div id="rij2">Mispel boom</div>
        <div id="rij3">Wijnbessen struik</div>
        <div id="rij4">brantnetel</div>
        <div id="rij5">Aardbei</div>
        <div id="rij6">Kiwibes</div>
    </div>

    <script src="index4.js"></script>
</body>
</html>
