body{
    background: linear-gradient(skyblue, red);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(https://images4.alphacoders.com/932/932271.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    margin: 0px;
}

h1 {
    width: 1620px;
    margin-left: 300px;
    margin-top: 0px;
    border-top: 10px solid;
    border-bottom: 10px solid;
    border-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    color: rgb(199, 253, 255);
    font-family: "consolas", sans-serif;
    font-weight: bolder;
    background-color: rgba(0, 0, 0, 0.5);
    float: left;
    position: absolute;
}

p {
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    background: linear-gradient(to left, skyblue, lightgreen);
    background-repeat: no-repeat;
    background-attachment: fixed;
    float: left;
}

#p2{
    color: chocolate;
    font-weight: 900;
}

.odd{
    background-color: brown;
}


#box1{
    border: 5px solid;
    width: 1280px;
    height: 720px;
    font-size: large;
    background: rgb(93, 179, 54);

    position: absolute;
    top: 100px;
    left: 340px;
    z-index: 0;
}

#legenda {
    border: 5px solid;
    border-radius: 20px;
    width: 250px;
    height: 720px;
    
    background-color: rgba(52, 211, 216, 0.5);

    position: absolute;
    top: 100px;
    left: 1630px;

}

#legendaheader {
    border: 6px solid;
    border-color: darkseagreen;
    border-radius: 15px;
    text-align: center;
    font-weight: bolder;
    font-size: large;
    font-family: "consolas", sans-serif;
    width: 200px;
    height: 25px;
    background-color: rgba(143, 188, 143, 1);

    position: relative;
    top: 20px;
    margin-left: auto;
    margin-right: auto;

}

#rij0 {
    border: 6px solid;
    border-color: red;
    border-radius: 15px;
    text-align: center;
    font-weight: bolder;
    font-size: large;
    font-family: "consolas", sans-serif;
    width: 200px;
    height: 50px;
    background-color: red;

    position: relative;
    top: 100px;
    margin-left: auto;
    margin-right: auto;
}

#rij1 {
    border: 6px solid;
    border-color: rgb(0, 0, 170,0.6);
    border-radius: 15px;
    text-align: center;
    font-weight: bolder;
    font-size: large;
    font-family: "consolas", sans-serif;
    width: 200px;
    height: 25px;
    background-color: rgb(0, 0, 170,0.6);

    position: relative;
    top: 120px;
    margin-left: auto;
    margin-right: auto;
}

#rij2 {
    border: 6px solid;
    border-color: rgb(0, 238, 255,0.8);
    border-radius: 15px;
    text-align: center;
    font-weight: bolder;
    font-size: large;
    font-family: "consolas", sans-serif;
    width: 200px;
    height: 25px;
    background-color: rgb(0, 238, 255,0.8);

    position: relative;
    top: 135px;
    margin-left: auto;
    margin-right: auto;
}

#rij3 {
    border: 6px solid;
    border-color: rgb(0, 255, 128);
    border-radius: 15px;
    text-align: center;
    font-weight: bolder;
    font-size: large;
    font-family: "consolas", sans-serif;
    width: 200px;
    height: 25px;
    background-color: rgb(0, 255, 128);

    position: relative;
    top: 150px;
    margin-left: auto;
    margin-right: auto;
}

#rij4 {
    border: 6px solid;
    border-color: rgb(13, 78, 0);
    border-radius: 15px;
    text-align: center;
    font-weight: bolder;
    font-size: large;
    font-family: "consolas", sans-serif;
    width: 200px;
    height: 25px;
    background-color: rgb(13, 78, 0);

    position: relative;
    top: 165px;
    margin-left: auto;
    margin-right: auto;
}

#rij5 {
    border: 6px solid;
    border-color: rgb(255, 0, 106);
    border-radius: 15px;
    text-align: center;
    font-weight: bolder;
    font-size: large;
    font-family: "consolas", sans-serif;
    width: 200px;
    height: 25px;
    background-color: rgb(255, 0, 106);

    position: relative;
    top: 180px;
    margin-left: auto;
    margin-right: auto;
}

#rij6 {
    border: 6px solid;
    border-color: rgb(255, 153, 0);
    border-radius: 15px;
    text-align: center;
    font-weight: bolder;
    font-size: large;
    font-family: "consolas", sans-serif;
    width: 200px;
    height: 25px;
    background-color: rgb(255, 153, 0);

    position: relative;
    top: 195px;
    margin-left: auto;
    margin-right: auto;
}

#HBknop {
    border: 3px solid;
    border-color: rgb(156, 14, 42);
    border-radius: 40px;
    background-color: rgb(220, 20, 60);
    width: 40px;
    height: 40px;
    font-weight: bolder;
    font-family: sans-serif;
    text-align: center;

    position: relative;
    top: 100px;
    margin-left: 50px;


}

#hogeBoom {
    border: 3px solid;
    border-color: rgb(156, 14, 42);
    border-radius: 40px;
    background-color: rgb(220, 20, 60);
    width: 40px;
    height: 40px;
    font-weight: bolder;
    font-family: sans-serif;
    text-align: center;
    position: absolute;
}

#testObject{
width: 100px;
height: 100px;
background-color: chocolate;
position: relative;

}

label{
    position: relative;
    margin-left: -5px;
    top: -30px;
    height: 50px;
    width: 175px;
    background-color: rgb(0, 0, 0);
    color: rgb(199, 253, 255);
    font-family: "consolas", sans-serif;
    font-size: medium;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;



}

input{
    display: none;
}

#bgphoto{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    margin-top: -21px;

}

#xscale{
    color: aliceblue;
    font-weight: bold;

}